# hibernateMaster

./: .gitignore  README.md
hibernateMaster/: .gitignore  deploy.bat  pom.xml
hibernateMaster/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
hibernateMaster/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-9.html
hibernateMaster/doc/steed/ext/util/base/: BaseUtil.html  CollectionsUtil.html  DateUtil.html  DifferenceField.html  DomainUtil.html  PathUtil.html  RegUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/ext/util/file/: FileUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/ext/util/logging/: Logger.html  LoggerFactory.InternalLoggerFactory.html  LoggerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/ext/util/reflect/: ReflectResult.html  ReflectUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/ext/util/test/: TestEfficiency.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/annotation/: DefaultOrderBy.html  FuzzyQuery.FuzzyQuerystrategy.html  FuzzyQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/annotation/class-use/: DefaultOrderBy.html  FuzzyQuery.FuzzyQuerystrategy.html  FuzzyQuery.html
hibernateMaster/doc/steed/hibernatemaster/class-use/: Config.html
hibernateMaster/doc/steed/hibernatemaster/connection/: ShardingJDBCConnectionProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/connection/class-use/: ShardingJDBCConnectionProvider.html
hibernateMaster/doc/steed/hibernatemaster/dialect/: MySQL57InnoDBNOForeignKeyDialect.html  MySQL5InnoDBNOForeignKeyDialect.html  MySQL5NOForeignKeyDialect.html  MySQLNDB7Dialect.html  MySQLNDBCluster7Dialect.html  MySQLNDBCluster7NOForeignKeyDialect.html  SQLServerDialect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/domain/: BaseDatabaseDomain.html  BaseDomain.html  BaseRelationalDatabaseDomain.html  BaseTimeOrderDomain.html  BaseUnionKeyDomain.html  DomainID.html  DomainScanner.html  FakeDeleteDomain.html  Page.html  SelfIncrementDomain.html  SelfIncrementDomain2.html  TimeOrderSelfIncrementDomain.html  TimeOrderUUIDDomain.html  UUIDDomain.html  UUIDDomain2.html  UnionKeyDomain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/exception/: DomainIdAnnotationNotFoundException.html  ValidateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/filter/: QueryFilter.html  QueryFilterManager.html  SpringQueryFilterScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/generate/: TestDataGenerate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/listener/: CRUDListener.html  CRUDListenerManager.html  SpringCRUDListenerScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/test/: HibernatemasterTester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/doc/steed/hibernatemaster/util/: DaoUtil.ImmediatelyTransactionData.html  DaoUtil.PutField2MapIntercepter.html  DaoUtil.html  FactoryEngine.html  HibernateUtil.html  HqlGenerator.html  MyMetadataSources.html  OrHqlGenerator.html  QueryBuilder.html  SimpleHqlGenerator.html  SingleDomainScanner.html  SingleFactoryEngine.html  SpringDomainScanner.html  SpringFactoryEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
hibernateMaster/javadoc/index-files/: index-13.html  index-14.html  index-15.html  index-16.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
hibernateMaster/javadoc/steed/hibernatemaster/: Config.html  package-frame.html
hibernateMaster/javadoc/steed/hibernatemaster/annotation/: FuzzyQuery.FuzzyQuerystrategy.html  package-use.html
hibernateMaster/javadoc/steed/hibernatemaster/class-use/: Config.html
hibernateMaster/javadoc/steed/hibernatemaster/dialect/: MySQLNDB7Dialect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hibernateMaster/javadoc/steed/hibernatemaster/domain/: BaseDomain.html  BaseRelationalDatabaseDomain.html  BaseTimeOrderDomain.html  BaseUnionKeyDomain.html  DomainID.html  DomainScanner.html  UUIDDomain.html  package-frame.html  package-tree.html
hibernateMaster/javadoc/steed/hibernatemaster/exception/: package-frame.html  package-tree.html
hibernateMaster/javadoc/steed/hibernatemaster/util/: DaoUtil.CRUDListener.html  DaoUtil.PutField2MapIntercepter.html  DaoUtil.html  HqlGenerator.html  QueryBuilder.html  SingleDomainScanner.html  package-tree.html  package-use.html
hibernateMaster/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j2.xml  pool-one.properties
hibernateMaster/src/test/resources/: hibernate.cfg.xml
(+213 files in other folders)
